{
  "name": "js_sandbox",
  "version": "1.0.0",
  "description": "Simple app for learning js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Alaraby",
  "license": "MIT",
  "dependencies": {
    "jshint": "^2.10.2",
    "live-server": "^1.2.1",
    "nodemon": "^1.19.3"
  }
}
